('Chance of Royal Flush: ', 0.020833333333333332)
('Chance of Straight Flush: ', 0.020833333333333332)
('Chance of Four of a Kind: ', 0.0)
('Chance of Full House: ', 0.0)
('Chance of Flush: ', 0.14583333333333334)
('Chance of Straight: ', 0.125)
('Chance of Three of a Kind: ', 0.0)
('Chance of Two Pair: ', 0.0)
('Chance of Pair: ', 0.25)
('Chance of High Card: ', 0.4375)
*************************************

('Chance of Royal Flush: ', 0.0)
('Chance of Straight Flush: ', 0.0)
('Chance of Four of a Kind: ', 0.0)
('Chance of Full House: ', 0.0)
('Chance of Flush: ', 0.0)
('Chance of Straight: ', 0.0)
('Chance of Three of a Kind: ', 0.041666666666666664)
('Chance of Two Pair: ', 0.125)
('Chance of Pair: ', 0.8333333333333334)
('Chance of High Card: ', 0.0)
*************************************

('Chance of Royal Flush: ', 0.0)
('Chance of Straight Flush: ', 0.0)
('Chance of Four of a Kind: ', 0.0)
('Chance of Full House: ', 0.0)
('Chance of Flush: ', 0.1875)
('Chance of Straight: ', 0.0)
('Chance of Three of a Kind: ', 0.0)
('Chance of Two Pair: ', 0.0)
('Chance of Pair: ', 0.25)
('Chance of High Card: ', 0.5625)
*************************************